{
  "env": {
    "node": true,
    "es6": true,
    "browser": true
  },
  "extends": "semistandard",
  "parser": "babel-eslint",
  "ignorePatterns": [
    "**/coverage",
    ".vscode",
    ".git",
    "**/build"
  ]
}